<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qartix7</arg>][<arg fmt="%s" index="2">xq7a100t</arg>][<arg fmt="%s" index="3">cs324</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qartix7</arg>][<arg fmt="%s" index="2">xq7a100t</arg>][<arg fmt="%s" index="3">fg484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qartix7</arg>][<arg fmt="%s" index="2">xq7a200t</arg>][<arg fmt="%s" index="3">rb484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qartix7</arg>][<arg fmt="%s" index="2">xq7a200t</arg>][<arg fmt="%s" index="3">rb676</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qartix7</arg>][<arg fmt="%s" index="2">xq7a200t</arg>][<arg fmt="%s" index="3">rs484</arg>]
</msg>

<msg type="error" file="sim" num="942" delta="old" >Failed to find a part for: <arg fmt="%s" index="1">qartix7</arg>
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qkintex7</arg>][<arg fmt="%s" index="2">xq7k325t</arg>][<arg fmt="%s" index="3">rf676</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qkintex7</arg>][<arg fmt="%s" index="2">xq7k325t</arg>][<arg fmt="%s" index="3">rf900</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qkintex7</arg>][<arg fmt="%s" index="2">xq7k410t</arg>][<arg fmt="%s" index="3">rf676</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qkintex7</arg>][<arg fmt="%s" index="2">xq7k410t</arg>][<arg fmt="%s" index="3">rf900</arg>]
</msg>

<msg type="error" file="sim" num="942" delta="old" >Failed to find a part for: <arg fmt="%s" index="1">qkintex7</arg>
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qrvirtex4</arg>][<arg fmt="%s" index="2">xqr4vsx55</arg>][<arg fmt="%s" index="3">cf1140</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qrvirtex4</arg>][<arg fmt="%s" index="2">xqr4vfx60</arg>][<arg fmt="%s" index="3">cf1144</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qrvirtex4</arg>][<arg fmt="%s" index="2">xqr4vfx140</arg>][<arg fmt="%s" index="3">cf1509</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qrvirtex4</arg>][<arg fmt="%s" index="2">xqr4vlx200</arg>][<arg fmt="%s" index="3">cf1509</arg>]
</msg>

<msg type="error" file="sim" num="942" delta="old" >Failed to find a part for: <arg fmt="%s" index="1">qrvirtex4</arg>
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx75</arg>][<arg fmt="%s" index="3">cs484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx75</arg>][<arg fmt="%s" index="3">csg484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx75</arg>][<arg fmt="%s" index="3">fg484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx75t</arg>][<arg fmt="%s" index="3">cs484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx75t</arg>][<arg fmt="%s" index="3">csg484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx75t</arg>][<arg fmt="%s" index="3">fg484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx75t</arg>][<arg fmt="%s" index="3">fg676</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx75t</arg>][<arg fmt="%s" index="3">fgg676</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx150</arg>][<arg fmt="%s" index="3">cs484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx150</arg>][<arg fmt="%s" index="3">csg484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx150</arg>][<arg fmt="%s" index="3">fg484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx150t</arg>][<arg fmt="%s" index="3">cs484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx150t</arg>][<arg fmt="%s" index="3">csg484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx150t</arg>][<arg fmt="%s" index="3">fg484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx150t</arg>][<arg fmt="%s" index="3">fg676</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6</arg>][<arg fmt="%s" index="2">xq6slx150t</arg>][<arg fmt="%s" index="3">fgg676</arg>]
</msg>

<msg type="error" file="sim" num="942" delta="old" >Failed to find a part for: <arg fmt="%s" index="1">qspartan6</arg>
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6l</arg>][<arg fmt="%s" index="2">xq6slx75l</arg>][<arg fmt="%s" index="3">cs484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6l</arg>][<arg fmt="%s" index="2">xq6slx75l</arg>][<arg fmt="%s" index="3">csg484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6l</arg>][<arg fmt="%s" index="2">xq6slx75l</arg>][<arg fmt="%s" index="3">fg484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6l</arg>][<arg fmt="%s" index="2">xq6slx150l</arg>][<arg fmt="%s" index="3">cs484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6l</arg>][<arg fmt="%s" index="2">xq6slx150l</arg>][<arg fmt="%s" index="3">csg484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qspartan6l</arg>][<arg fmt="%s" index="2">xq6slx150l</arg>][<arg fmt="%s" index="3">fg484</arg>]
</msg>

<msg type="error" file="sim" num="942" delta="old" >Failed to find a part for: <arg fmt="%s" index="1">qspartan6l</arg>
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex4</arg>][<arg fmt="%s" index="2">xq4vlx25</arg>][<arg fmt="%s" index="3">ff668</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex4</arg>][<arg fmt="%s" index="2">xq4vlx25</arg>][<arg fmt="%s" index="3">sf363</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex4</arg>][<arg fmt="%s" index="2">xq4vlx40</arg>][<arg fmt="%s" index="3">ff668</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex4</arg>][<arg fmt="%s" index="2">xq4vsx55</arg>][<arg fmt="%s" index="3">ff1148</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex4</arg>][<arg fmt="%s" index="2">xq4vfx60</arg>][<arg fmt="%s" index="3">ef672</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex4</arg>][<arg fmt="%s" index="2">xq4vlx60</arg>][<arg fmt="%s" index="3">ff1148</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex4</arg>][<arg fmt="%s" index="2">xq4vlx60</arg>][<arg fmt="%s" index="3">ff668</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex4</arg>][<arg fmt="%s" index="2">xq4vlx60</arg>][<arg fmt="%s" index="3">ef668</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex4</arg>][<arg fmt="%s" index="2">xq4vfx100</arg>][<arg fmt="%s" index="3">ff1152</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex4</arg>][<arg fmt="%s" index="2">xq4vlx100</arg>][<arg fmt="%s" index="3">ff1148</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex4</arg>][<arg fmt="%s" index="2">xq4vlx160</arg>][<arg fmt="%s" index="3">ff1148</arg>]
</msg>

<msg type="error" file="sim" num="942" delta="old" >Failed to find a part for: <arg fmt="%s" index="1">qvirtex4</arg>
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vlx30t</arg>][<arg fmt="%s" index="3">ff323</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vsx50t</arg>][<arg fmt="%s" index="3">ef665</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vfx70t</arg>][<arg fmt="%s" index="3">ef665</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vfx70t</arg>][<arg fmt="%s" index="3">ef1136</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vlx85</arg>][<arg fmt="%s" index="3">ef676</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vsx95t</arg>][<arg fmt="%s" index="3">ef1136</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vfx100t</arg>][<arg fmt="%s" index="3">ef1136</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vfx100t</arg>][<arg fmt="%s" index="3">ef1738</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vlx110</arg>][<arg fmt="%s" index="3">ef676</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vlx110</arg>][<arg fmt="%s" index="3">ef1153</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vlx110t</arg>][<arg fmt="%s" index="3">ef1136</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vfx130t</arg>][<arg fmt="%s" index="3">ef1738</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vlx155t</arg>][<arg fmt="%s" index="3">ef1136</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vfx200t</arg>][<arg fmt="%s" index="3">ff1738</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vlx220t</arg>][<arg fmt="%s" index="3">ef1738</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vsx240t</arg>][<arg fmt="%s" index="3">ff1738</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex5</arg>][<arg fmt="%s" index="2">xq5vlx330t</arg>][<arg fmt="%s" index="3">ef1738</arg>]
</msg>

<msg type="error" file="sim" num="942" delta="old" >Failed to find a part for: <arg fmt="%s" index="1">qvirtex5</arg>
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vlx130t</arg>][<arg fmt="%s" index="3">rf784</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vlx130t</arg>][<arg fmt="%s" index="3">rf1156</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vlx130t</arg>][<arg fmt="%s" index="3">ffg1156</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vlx240t</arg>][<arg fmt="%s" index="3">rf784</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vlx240t</arg>][<arg fmt="%s" index="3">rf1156</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vlx240t</arg>][<arg fmt="%s" index="3">ffg1156</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vlx240t</arg>][<arg fmt="%s" index="3">rf1759</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vsx315t</arg>][<arg fmt="%s" index="3">rf1156</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vsx315t</arg>][<arg fmt="%s" index="3">ffg1156</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vsx315t</arg>][<arg fmt="%s" index="3">rf1759</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vsx475t</arg>][<arg fmt="%s" index="3">ffg1156</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vsx475t</arg>][<arg fmt="%s" index="3">rf1156</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vsx475t</arg>][<arg fmt="%s" index="3">rf1759</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex6</arg>][<arg fmt="%s" index="2">xq6vlx550t</arg>][<arg fmt="%s" index="3">rf1759</arg>]
</msg>

<msg type="error" file="sim" num="942" delta="old" >Failed to find a part for: <arg fmt="%s" index="1">qvirtex6</arg>
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex7</arg>][<arg fmt="%s" index="2">xq7vx330t</arg>][<arg fmt="%s" index="3">rf1157</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex7</arg>][<arg fmt="%s" index="2">xq7vx330t</arg>][<arg fmt="%s" index="3">rf1761</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex7</arg>][<arg fmt="%s" index="2">xq7vx485t</arg>][<arg fmt="%s" index="3">rf1761</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex7</arg>][<arg fmt="%s" index="2">xq7vx485t</arg>][<arg fmt="%s" index="3">rf1930</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex7</arg>][<arg fmt="%s" index="2">xq7v585t</arg>][<arg fmt="%s" index="3">rf1157</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex7</arg>][<arg fmt="%s" index="2">xq7v585t</arg>][<arg fmt="%s" index="3">rf1761</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex7</arg>][<arg fmt="%s" index="2">xq7vx690t</arg>][<arg fmt="%s" index="3">rf1761</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex7</arg>][<arg fmt="%s" index="2">xq7vx690t</arg>][<arg fmt="%s" index="3">rf1930</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex7</arg>][<arg fmt="%s" index="2">xq7vx690t</arg>][<arg fmt="%s" index="3">rf1157</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qvirtex7</arg>][<arg fmt="%s" index="2">xq7vx980t</arg>][<arg fmt="%s" index="3">rf1930</arg>]
</msg>

<msg type="error" file="sim" num="942" delta="old" >Failed to find a part for: <arg fmt="%s" index="1">qvirtex7</arg>
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qzynq</arg>][<arg fmt="%s" index="2">xq7z020</arg>][<arg fmt="%s" index="3">cl400</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qzynq</arg>][<arg fmt="%s" index="2">xq7z020</arg>][<arg fmt="%s" index="3">cl484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qzynq</arg>][<arg fmt="%s" index="2">xq7z030</arg>][<arg fmt="%s" index="3">rf676</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qzynq</arg>][<arg fmt="%s" index="2">xq7z030</arg>][<arg fmt="%s" index="3">rb484</arg>]
</msg>

<msg type="warning" file="sim" num="922" delta="old" >Could not find a default part for [<arg fmt="%s" index="1">qzynq</arg>][<arg fmt="%s" index="2">xq7z045</arg>][<arg fmt="%s" index="3">rf676</arg>]
</msg>

<msg type="error" file="sim" num="942" delta="old" >Failed to find a part for: <arg fmt="%s" index="1">qzynq</arg>
</msg>

<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

</messages>

