Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/cl/Desktop/bo18/cmt4/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to C:/Users/cl/Desktop/bo18/cmt4/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: agm.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\cl\Desktop\bo18\cmt4\agm.v" into library work
Parsing module <agm>.
WARNING:HDLCompiler:1490 - "C:\Users\cl\Desktop\bo18\cmt4\agm.v" Line 44: Loop valiable declaration is not allowed in this mode of verilog
ERROR:HDLCompiler:1059 - "C:\Users\cl\Desktop\bo18\cmt4\agm.v" Line 44: int is an unknown type
ERROR:HDLCompiler:598 - "C:\Users\cl\Desktop\bo18\cmt4\agm.v" Line 21: Module <agm> ignored due to previous errors.
Verilog file C:\Users\cl\Desktop\bo18\cmt4\agm.v ignored due to errors
--> 

Total memory usage is 220136 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

