<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"C:/Users/AFNAN/Desktop/project backup (2) - Copy/project backup/cmt4/top_mod_imp.v" Line 30: Redeclaration of ansi port <arg fmt="%s" index="1">out1</arg> is not allowed
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/AFNAN/Desktop/project backup (2) - Copy/project backup/cmt4/testplz.v" Line 65: &lt;<arg fmt="%s" index="1">ena</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/AFNAN/Desktop/project backup (2) - Copy/project backup/cmt4/testplz.v" Line 73: &lt;<arg fmt="%s" index="1">clk_r</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/AFNAN/Desktop/project backup (2) - Copy/project backup/cmt4/testplz.v" Line 75: &lt;<arg fmt="%s" index="1">start</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/AFNAN/Desktop/project backup (2) - Copy/project backup/cmt4/testplz.v" Line 77: Procedural assignment to a non-register <arg fmt="%s" index="1">out9</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="unknown" >"C:/Users/AFNAN/Desktop/project backup (2) - Copy/project backup/cmt4/testplz.v" Line 77: Procedural assignment to a non-register <arg fmt="%s" index="1">out9</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Users/AFNAN/Desktop/project backup (2) - Copy/project backup/cmt4/testplz.v" Line 25: Module &lt;<arg fmt="%s" index="1">testplz</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Users/AFNAN/Desktop/project backup (2) - Copy/project backup/cmt4/testplz.v" Line 83: Syntax error near &quot;<arg fmt="%s" index="1">initial</arg>&quot;.
</msg>

</messages>

